# MyDubboDemo

./: README.md  pom.xml  t_person.sql
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zhao/api/: DemoService.java
dubbo-api/src/main/java/com/zhao/resultDto/: Result.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zhao/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/zhao/dubboconsumer/controller/: TestController.java
dubbo-consumer/src/main/java/com/zhao/dubboprovider/dto/: Person.java
dubbo-consumer/src/main/resources/: application.yml  consumer.xml
dubbo-consumer/src/main/resources/static/views/: addPersonPage.html  personPage.html  updatePersonPage.html
dubbo-consumer/src/test/java/com/zhao/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zhao/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/zhao/dubboprovider/dto/: Person.java
dubbo-provider/src/main/java/com/zhao/dubboprovider/imp/: DemoServiceImpl.java
dubbo-provider/src/main/java/com/zhao/dubboprovider/mapper/: PersonMapper.java
dubbo-provider/src/main/resources/: application.yml  provider.xml
dubbo-provider/src/main/resources/mapper/: PersonMapper.xml
dubbo-provider/src/test/java/com/zhao/dubboprovider/: DubboProviderApplicationTests.java
